' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/03/15 by kmckinse
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Raptor Reloaded Left Palm v24", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0019987958776823689, 0.073562154270518931, -0.0019617388031178962, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.039204440504696479, 0.040783633572174356, 0.0024072329039146628, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, -1, False, 0.033013151439811553, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' Save changes to Raptor Reloaded Left Palm v24?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
