' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/03/15 by kmckinse
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Raptor Reloaded Left Palm v24", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.021514823684469775, 0.030149380284967719, 0.020684786944570988, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.014454440504696481, 0.073511030932467802, -0.0019270063614454289, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, -1, False, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' Save changes to Raptor Reloaded Left Palm v24?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
